{
  "name": "헬스 인증 트래커",
  "short_name": "헬스트래커",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C1C1E",
  "theme_color": "#1C1C1E",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💪</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
